<?xml version='1.0' encoding='utf-8'?>
<project name="C:\wamp2.2\www\TareaPrograSemana4\Semana4Tarea.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.10"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\tresleches.html" crc="1613016986933"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\taco.html" crc="1613016649797"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\sopa.html" crc="1613014939413"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\postres.html" crc="1613282969638"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\platosFuertes.html" crc="1613280636118"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\patacones.html" crc="1613014974965"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\index.html" crc="1613282635292"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\imagenes.css" crc="1613056177465"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\helado.html" crc="1613017037820"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\hamburguesa.html" crc="1613016636603"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\estilo.css" crc="1613333803268"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\entrada.html" crc="1613280624270"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\defectoDescrpcion.html" crc="1613017166972"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\defecto.html" crc="1613017086551"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\comidas.css" crc="1613245721889"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\coca.html" crc="1613015918749"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\chocolate.html" crc="1613016208005"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\chifrijo.html" crc="1613014246221"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\cheescake.html" crc="1613016937663"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\chan.html" crc="1613016010852"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\ceviche.html" crc="1613013959585"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\casado.html" crc="1613016494405"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\cafe.html" crc="1613015961637"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\burrito.html" crc="1613016686372"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\brownie.html" crc="1613016886228"/>
  <file name="C:\wamp2.2\www\TareaPrograSemana4\bebidas.html" crc="1613245807720"/>
 </filescache>
</project>
